# GimmeABeat

./: .gitignore  ASSESSMENT.md  README.md  local.properties.template  scratch.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rsilverst/gimmeabeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsilverst/gimmeabeat/: AutoModeService.kt  AutoModeState.kt  CadenceRelay.kt  HeartRateRelay.kt  HeartRateRelayService.kt  MainActivity.kt  MainViewModel.kt  NowPlaying.kt  Preferences.kt  SignalSource.kt  SongFinder.kt  SpotifyGenres.kt  WatchSync.kt  WearMessenger.kt
app/src/main/java/com/rsilverst/gimmeabeat/bpm/: GetSongBpmApi.kt  GetSongBpmClient.kt
app/src/main/java/com/rsilverst/gimmeabeat/spotify/: LocalSpotifyController.kt  SpotifyApi.kt  SpotifyAuthRepository.kt  SpotifyClient.kt  SpotifyDtos.kt
app/src/main/java/com/rsilverst/gimmeabeat/telemetry/: Counters.kt  SignalArrivalMeter.kt  Telemetry.kt
app/src/main/java/com/rsilverst/gimmeabeat/ui/: BrandTitle.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/rsilverst/gimmeabeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rsilverst/gimmeabeat/: ExampleUnitTest.kt  SignalFreshnessTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: simulate-workout.sh
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rsilverst/gimmeabeat/wear/: ExerciseService.kt  HeartRatePublisher.kt  HeartRateRepository.kt  HeartRateViewModel.kt  MainActivity.kt  PhoneCommandReceiver.kt  WatchTrackingState.kt
wear/src/main/java/com/rsilverst/gimmeabeat/wear/ui/: HeartRateScreen.kt
wear/src/main/java/com/rsilverst/gimmeabeat/wear/ui/theme/: Theme.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
